{
  "ConnectionStrings": {
    "ruread": "Server=192.168.99.100;Port=5433;User Id=postgres;Password=postgres;Database=ruread;",
    "ruauth": "Server=192.168.99.100;Port=5433;User Id=postgres;Password=postgres;Database=ruauth;"
  }
}